# deps.conf has settings and configuration for all things related to project
# dependencies.

[deps]

enable_local_stubs="YES"

goget = [
	"gopkg.in/leyra/echo.v1",
	"gopkg.in/leyra/godotenv.v1",
	"gopkg.in/leyra/mysql.v1",
	"gopkg.in/leyra/gorm.v1",
	"gopkg.in/leyra/toml.v1"
]
