# deps.conf has settings and configuration for all things related to project
# dependencies.

[deps]

enable_local_stubs="YES"

goget = [
	# Core dependencies (currently)
	"gopkg.in/leyra/echo.v1",
	"gopkg.in/leyra/toml.v1",
	"gopkg.in/leyra/godotenv.v1",
	"gopkg.in/leyra/gorm.v1",
	"gopkg.in/leyra/mysql.v1",

	# Optional dependencies (currently)
	# Uncomment to use
	#"gopkg.in/leyra/blackfriday.v1"
]
