[server]
port=":3000"

[database]
enable_database="YES"
database = "mysql"
auto_migrate = "YES"

[database.mysql]
username = "root"
password = ""
port = "3306"

[deps]
goget = [
	"gopkg.in/leyra/echo.v1",
	"gopkg.in/leyra/toml.v1",
	"gopkg.in/leyra/godotenv.v1",
	"gopkg.in/leyra/gorm.v1",
	"gopkg.in/leyra/mysql.v1",

	#"gopkg.in/leyra/blackfriday.v1"
]
